server.port=8585
server.servlet.context-path=/workintech


management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true

info.app.name=Spring Boot Dependency Injection
info.app.description=Autowired, PostConstruct, RestController, RequestMapping, PostMapping, PutMapping
info.app.version=v1.0
